error-api-unknown = Unknown error
error-api-unknown-parse = Unknown parsing error
error-api-missing-body = Missing body 
error-api-parse-body = Unable to parse body 
error-api-not-authorized = Not authorized 
error-api-login-invalid-password = Invalid password
error-api-terms-not-agreed = Must agree to terms and privacy policy
error-api-email-empty = Email address is empty
error-api-email-not-verified = Email unverified
error-api-email-already-exists = Email already exists